# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lto-test
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/shaun/OneDrive/Desktop/singing-card/CMakeFiles/_CMakeLTOTest-CXX/bin/
# =============================================================================
# Object build statements for STATIC_LIBRARY target foo


#############################################
# Order-only phony target for foo

build cmake_object_order_depends_target_foo: phony || CMakeFiles/foo.dir

build CMakeFiles/foo.dir/foo.cpp.obj: CXX_COMPILER__foo_unscanned_ C$:/Users/shaun/OneDrive/Desktop/singing-card/CMakeFiles/_CMakeLTOTest-CXX/src/foo.cpp || cmake_object_order_depends_target_foo
  DEP_FILE = CMakeFiles\foo.dir\foo.cpp.obj.d
  FLAGS = -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles\foo.dir
  OBJECT_FILE_DIR = CMakeFiles\foo.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target foo


#############################################
# Link the static library libfoo.a

build libfoo.a: CXX_STATIC_LIBRARY_LINKER__foo_ CMakeFiles/foo.dir/foo.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles\foo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libfoo.a
  TARGET_PDB = foo.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target boo


#############################################
# Order-only phony target for boo

build cmake_object_order_depends_target_boo: phony || cmake_object_order_depends_target_foo

build CMakeFiles/boo.dir/main.cpp.obj: CXX_COMPILER__boo_unscanned_ C$:/Users/shaun/OneDrive/Desktop/singing-card/CMakeFiles/_CMakeLTOTest-CXX/src/main.cpp || cmake_object_order_depends_target_boo
  DEP_FILE = CMakeFiles\boo.dir\main.cpp.obj.d
  FLAGS = -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles\boo.dir
  OBJECT_FILE_DIR = CMakeFiles\boo.dir


# =============================================================================
# Link build statements for EXECUTABLE target boo


#############################################
# Link the executable boo.exe

build boo.exe: CXX_EXECUTABLE_LINKER__boo_ CMakeFiles/boo.dir/main.cpp.obj | libfoo.a || libfoo.a
  FLAGS = -flto=auto -fno-fat-lto-objects
  LINK_LIBRARIES = libfoo.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\boo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = boo.exe
  TARGET_IMPLIB = libboo.dll.a
  TARGET_PDB = boo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shaun\OneDrive\Desktop\singing-card\CMakeFiles\_CMakeLTOTest-CXX\bin && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\shaun\OneDrive\Desktop\singing-card\CMakeFiles\_CMakeLTOTest-CXX\src -BC:\Users\shaun\OneDrive\Desktop\singing-card\CMakeFiles\_CMakeLTOTest-CXX\bin"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shaun\OneDrive\Desktop\singing-card\CMakeFiles\_CMakeLTOTest-CXX\bin && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shaun\OneDrive\Desktop\singing-card\CMakeFiles\_CMakeLTOTest-CXX\src -BC:\Users\shaun\OneDrive\Desktop\singing-card\CMakeFiles\_CMakeLTOTest-CXX\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build boo: phony boo.exe

build foo: phony libfoo.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/shaun/OneDrive/Desktop/singing-card/CMakeFiles/_CMakeLTOTest-CXX/bin

build all: phony libfoo.a boo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/shaun/OneDrive/Desktop/singing-card/CMakeFiles/3.28.0-rc5/CMakeCXXCompiler.cmake C$:/Users/shaun/OneDrive/Desktop/singing-card/CMakeFiles/3.28.0-rc5/CMakeRCCompiler.cmake C$:/Users/shaun/OneDrive/Desktop/singing-card/CMakeFiles/3.28.0-rc5/CMakeSystem.cmake C$:/Users/shaun/OneDrive/Desktop/singing-card/CMakeFiles/_CMakeLTOTest-CXX/src/CMakeLists.txt CMakeCache.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/shaun/OneDrive/Desktop/singing-card/CMakeFiles/3.28.0-rc5/CMakeCXXCompiler.cmake C$:/Users/shaun/OneDrive/Desktop/singing-card/CMakeFiles/3.28.0-rc5/CMakeRCCompiler.cmake C$:/Users/shaun/OneDrive/Desktop/singing-card/CMakeFiles/3.28.0-rc5/CMakeSystem.cmake C$:/Users/shaun/OneDrive/Desktop/singing-card/CMakeFiles/_CMakeLTOTest-CXX/src/CMakeLists.txt CMakeCache.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
